[env]
env = develop

[database]
dbtype		= mysqldb
dbprefix	= 
dbname		= mxphp
dbhost		= localhost
username	= mysql_user
password	= mysql_pass
slave		= 0

[database-slave-0]
dbname   	= mxphp
dbhost   	= localhost
username 	= mysql_user
password 	= mysql_pass

[database-slave-1]
dbname   	= mxphp
dbhost   	= localhost
username 	= mysql_user
password 	= mysql_pass

[nosql]
support		= redis,memcache

[redis]
host		= localhost
port		= 6379
password	= 

[memcached]
host		= localhost
port		= 11211
password 	= 

[memcache]
host		= localhost
port		= 11211
password 	= 

[mongoDB]
host		= mongodb://localhost
port 		= 27017
username	= mxphp
database 	= mxphp
password	= mxphp

[app_key_map]
315b279901cc47cc21897253b7850d57 = a76adae5c3bbbc3fdf9efb8ca091b7c7

[log]
path		= /runtime/logs/
name		= mx-php
size		= 512
level		= debug

[swoole]
worker_num	= 5
max_request	= 10000
log_file	= /runtime/logs/mx_swoole.log

[twig]
template 	= /public/twig/templates
cache 		= /public/twig/cache
debug		= true
auto_load  	= true

[smarty]
debug 		= true
suffix 		= html