server {
  listen 80;
  server_name www.mxphp.cos mxphp.cos;
  access_log /data/wwwlogs/www.mxphp.cos_nginx.log combined;
  index index.html index.htm index.php;
  root /data/wwwroot/mxphp/public;
  if ($host != www.mxphp.cos) {  return 301 $scheme://www.mxphp.cos$request_uri;  }
  include /usr/local/nginx/conf/rewrite/mxphp.conf;
  #error_page 404 /404.html;
  #error_page 502 /502.html;

  location / {
    index index.html index.htm index.php;

    if ( $request_filename ~ ^(.*(\/|\.shtml))$) {
      rewrite ^(.*)$ /index.php$1 last;
    }
  }

  location ~ \.php(.*) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;

    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    #fastcgi_param  PATH_INFO_QUERY  $query_string;
    #fastcgi_param  PATH_INFO_INIT  $uri;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    include fastcgi.conf;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
